<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>NExtensions.Async</PackageId>
        <Version>1.2.0</Version>
        <Authors>Kévin Renier</Authors>
        <Description>High-performance async synchronization primitives including AsyncReaderWriterLock, AsyncLazy, AsyncLock, AsyncAutoResetEvent, and AsyncManualResetEvent for modern .NET applications.</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <PackageTags>async;concurrency;threading;lock;synchronization;dotnet;csharp;asynclock;readerwriter;lazy;event;autoreset;manualreset;asyncevent</PackageTags>
        <PackageReleaseNotes>
            Added AsyncAutoResetEvent and AsyncManualResetEvent synchronization primitives.
        </PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/Tcheetox/NExtensions.Async</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Tcheetox/NExtensions.Async</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright © Kévin Renier 2026</Copyright>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
        <None Include="../../icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="NExtensions.UnitTests"/>
        <InternalsVisibleTo Include="NExtensions.Benchmarking"/>
    </ItemGroup>

</Project>
