<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>NExtensions.Async</PackageId>
        <Version>0.9.2</Version>
        <Authors>Kévin Renier</Authors>
        <Description>High-performance async synchronization primitives including AsyncReaderWriterLock, AsyncLazy, and AsyncLock for modern .NET applications.</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <PackageTags>async;concurrency;threading;lock;synchronization;dotnet;csharp;asynclock;readerwriter;lazy</PackageTags>
        <PackageReleaseNotes>Initial release with AsyncReaderWriterLock, AsyncLazy, and AsyncLock implementations.</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/Tcheetox/NExtensions.Async</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Tcheetox/NExtensions.Async</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright © Kévin Renier 2025</Copyright>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
        <None Include="../../icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="NExtensions.UnitTests"/>
        <InternalsVisibleTo Include="NExtensions.Benchmarking"/>
    </ItemGroup>

</Project>
